server.port=8080
server.ssl.enabled=false

cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=doesnt:matter

cas.authn.mfa.duo[0].duoSecretKey=${DUO_SECRET_KEY}
cas.authn.mfa.duo[0].rank=0
cas.authn.mfa.duo[0].duoApplicationKey=${DUO_APPLICATION_KEY}
cas.authn.mfa.duo[0].duoIntegrationKey=${DUO_INTEGRATION_KEY}
cas.authn.mfa.duo[0].duoApiHost=${DUO_API_HOST}
cas.authn.mfa.duo[0].trustedDeviceEnabled=false
cas.authn.mfa.duo[0].id=mfa-duo
# cas.authn.mfa.duo[0].registrationUrl=https://registration.example.org/duo-enrollment
# cas.authn.mfa.duo[0].name=
# cas.authn.mfa.duo[0].order=

cas.authn.mfa.globalProviderId=mfa-duo
